{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1R2TNG9P;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
